# AdvancedConsoles

./: AdvancedConsoles.sln  README.md
AdvancedConsoles/: AdvancedConsoles.csproj  AnsiConsole.cs  Console.cs  IConsole.cs  MainConsole.cs
AdvancedConsoles.TestApplication/: AdvancedConsoles.TestApplication.csproj  Program.cs
AdvancedConsoles/ConsoleStream/: ConsoleError.cs  (+5 more)
ChildTerminalGuest/: ChildTerminalGuest.csproj  ConsoleWrapper.cs  Options.cs  Program.cs  TerminalCommunicationStreamServer.cs
ConsoleIPC/: Class1.cs  ConsoleIPC.csproj
ConsoleIPC.Tests/: ConsoleIPC.Tests.csproj  UnitTest1.cs
RemoteTerminalGuest/: Options.cs  Program.cs
TerminalRemoting/: TerminalManager.cs  TerminalRemoting.csproj
TerminalRemoting.TestApplication/: Program.cs  TerminalRemoting.TestApplication.csproj
Terminals/: ExtensionTerminal.cs  MainTerminal.cs  Terminal.cs  TerminalManager.cs  Terminals.csproj
Terminals.TestApplication/: Program.cs  Terminals.TestApplication.csproj
Terminals.Tests/: RemoteTerminalEmulatorTests.cs  TerminalEmulatorTests.cs  Terminals.Tests.csproj
Terminals/Emulators/: EmulatorLaunchingException.cs  LaunchCommand.cs  LaunchCommandAttribute.cs  TerminalEmulator.cs  TerminalEmulatorExtensions.cs
Terminals/StreamProviding/Providers/: ChildTerminalStreamProvider.cs  ITerminalStreamProvider.cs  MainTerminalStreamProvider.cs  NullTerminalStreamProvider.cs  RemoteTerminalStreamProvider.cs  RootTerminalStreamProvider.cs
Terminals/StreamProviding/Streams/: TerminalCommunicationStreamClient.cs  TerminalStream.cs  TerminalStreamType.cs  UnixTerminalStream.cs
Terminals/Types/: ChildTerminal.cs  MainTerminal.cs  RemoteTerminal.cs  RootTerminal.cs  Terminal.cs
TestClient/: Program.cs  TestClient.csproj
TestServer/: Program.cs  Server.cs
(+12 files in other folders)
