<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="H.Pipes" Version="2.1.0-dev.322" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RemoteTerminalGuest\RemoteTerminalGuest.csproj" />
    </ItemGroup>

</Project>
