<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="H.Pipes" Version="2.1.0-dev.322" />
      <PackageReference Include="StreamJsonRpc" Version="2.17.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChildTerminalGuest\ChildTerminalGuest.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="StreamProviding\Streams\UnixTerminalStream.cs">
        <DependentUpon>TerminalStream.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
